output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               48-32.bmp,\
               32-32.bmp,\
               16-32.bmp,\
               alvis64.png,\
               alvis48.png,\
               alvis32.png,\
               alvis128.png,\
               alivs16.png,\
               splash.bmp
source.. = src/
