output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               plugin_customization.ini,\
               48-8.bmp,\
               48-32.bmp,\
               32-8.bmp,\
               32-32.bmp,\
               16-8.bmp,\
               16-32.bmp,\
               icons/,\
               alvis16.png,\
               alvis128.png,\
               alvis32.png,\
               alvis48.png,\
               alvis64.png,\
               xstream-1.3.1.jar,\
               alvic-0.0.1-SNAPSHOT-jar-with-dependencies.jar,\
               itextpdf-5.1.0-javadoc.jar,\
               itextpdf-5.1.0-sources.jar,\
               itextpdf-5.1.0.jar,\
               core-renderer.jar,\
               iText-2.0.8.jar
               alvic-0.0.1-SNAPSHOT-jar-with-dependencies.jar,\
               splash.bmp

source.. = src/
