output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               48-32.bmp,\
               32-32.bmp,\
               16-32.bmp,\
               icons/,\
               alvis16.png,\
               alvis128.png,\
               alvis32.png,\
               alvis48.png,\
               alvis64.png,\
               itextpdf-5.1.0-javadoc.jar,\
               itextpdf-5.1.0-sources.jar,\
               itextpdf-5.1.0.jar,\
               bundle.properties,\
               xstream-1.4.jar,\
               splash.bmp,\
               about.png,\
               alvisLinux.xpm
               alvic-0.0.1-SNAPSHOT-jar-with-dependencies.jar,\
               splash.bmp

source.. = src/
